<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="accordion">
    <div class="accordion-title">
        <span>Block 1</span>
    </div>
    <div class="accordion-cont">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nulla in ducimus esse voluptatum maiores odio eius deleniti quasi quam?
         Voluptatibus accusantium dolor nisi error fuga iure unde, distinctio sint?</p>
    </div>
    <div class="accordion-title">
        <span>Block 2</span>
    </div>
    <div class="accordion-cont">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nulla in ducimus esse voluptatum maiores odio eius deleniti quasi quam?
         Voluptatibus accusantium dolor nisi error fuga iure unde, distinctio sint?</p>
    </div>
    <div class="accordion-title">
        <span>Block 3</span>
    </div>
    <div class="accordion-cont">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nulla in ducimus esse voluptatum maiores odio eius deleniti quasi quam?
         Voluptatibus accusantium dolor nisi error fuga iure unde, distinctio sint?</p>
    </div>
    <div class="accordion-title">
        <span>Block 4</span>
    </div>
    <div class="accordion-cont">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nulla in ducimus esse voluptatum maiores odio eius deleniti quasi quam?
         Voluptatibus accusantium dolor nisi error fuga iure unde, distinctio sint?</p>
    </div>
  </div>
      <script src="scripts/main.js"></script>
</body>
</html>