<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Простое модальное окно</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <button id="myBtn">Нажми на меня!</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Модалочка!</p>
            </div>
        </div>

        <script src="scripts/main.js"></script>
    </body>
</html>